{"flutter":{"platforms":{"android":{"default":{"projectId":"finalexam-e8a63","appId":"1:442940473393:android:706d3d606d6293937b1510","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalexam-e8a63","configurations":{"android":"1:442940473393:android:706d3d606d6293937b1510"}}}}}}